<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanningScreen">

    <!--    Toolbar   Layout_Weight: 5 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ScanningScreenToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:background="@color/colorTimberSmartPurple"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:fontFamily="serif"
            android:gravity="center|top"
            android:onClick="goHome"
            android:textColor="@color/colorTimberSmartWhite"
            android:textSize="40sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextBarcode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="40"
                android:hint="@string/ScanningScreenBarcodeDefault"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="none"
                android:textAlignment="center">

            </EditText>

            <Button
                android:id="@+id/buttonEnter"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="20"
                android:text="@string/enter"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorPrimary" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_search_24"
                android:textAllCaps="false"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/llCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/codeDesc"
            app:layout_constraintEnd_toEndOf="@id/codeDesc"
            app:layout_constraintStart_toStartOf="@id/codeDesc"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewTextPreCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ScanningScreenPreCount" />

                    <TextView
                        android:id="@+id/textViewTextDifference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/difference" />

                    <TextView
                        android:id="@+id/textViewTextCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/count" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextPreCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@string/ScanningScreenPreCountDefault"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewDifference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/textViewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--  <Button
                      android:id="@+id/buttonConfirmPreCount"
                      android:layout_width="1dp"
                      android:layout_height="38dp"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:text="Confirm Pre Count"
                      android:textAllCaps="false" />  -->
            </TableLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/llCount"
            app:layout_constraintEnd_toEndOf="@id/codeDesc"
            app:layout_constraintStart_toStartOf="@id/codeDesc" />

        <TextView
            android:id="@+id/codeDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="15dp"
            android:text="@string/barcode"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ScanningScreenListView"
            app:layout_constraintEnd_toStartOf="@id/scScan"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llCount" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scScan"
            android:background="@color/background_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="   Enable Scanning"
            app:layout_constraintBottom_toTopOf="@id/tvScan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/codeDesc"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/vScan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/scScan"
            app:layout_constraintEnd_toEndOf="@id/scScan"
            app:layout_constraintStart_toStartOf="@id/scScan"
            app:layout_constraintTop_toTopOf="@id/scScan" />

        <TextureView
            android:id="@+id/tvScan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/scScan"
            app:layout_constraintStart_toStartOf="@id/scScan"
            app:layout_constraintTop_toBottomOf="@id/scScan" />

        <ListView
            android:id="@+id/ScanningScreenListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/codeDesc"
            app:layout_constraintStart_toStartOf="@id/codeDesc"
            app:layout_constraintTop_toBottomOf="@id/codeDesc" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/codeDesc"
            app:layout_constraintStart_toStartOf="@id/codeDesc"
            app:layout_constraintTop_toBottomOf="@id/codeDesc"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/barcode_placeholder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/placeholder_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_baseline_qr_code_24"/>
            <TextView
                android:id="@+id/placeholder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_text"
                android:textAlignment="viewStart"
                android:layout_marginStart="145dp"
                android:layout_marginBottom="65dp"
                app:layout_constraintTop_toBottomOf="@id/barcode_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="?attr/colorControlNormal"
                android:textSize="18sp" />




        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>