<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SSLVTableRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/SSLVBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="@string/barcode"
        android:textColor="#000" />

<!--    <TextView-->
<!--        android:id="@+id/SSLVArea"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_weight="20"-->
<!--        android:text="@string/area"-->
<!--        android:textColor="#000" />-->

    <Button
        android:id="@+id/ShowBarcodeImageButton"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="findBarcodeImage"
        android:background="@drawable/ic_baseline_photo_camera_24"/>


    <TextView
        android:id="@+id/SSLVDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="27/04/2020 13:19"
        android:textColor="#000"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/SSLVCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_weight="20"
        android:text="@string/count2"
        android:textColor="#000" />



    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="DeleteRow"
        android:textAllCaps="false"
        android:background="@drawable/ic_launcher_header_delete_foreground"
        />
</TableRow>


